<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialog_edit_metadata_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Set the song's title"
        android:maxLines="1"
        android:maxLength="200"/>

    <EditText
        android:id="@+id/dialog_edit_metadata_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_metadata_title"
        android:hint="Set the song's artist"
        android:maxLines="1"
        android:maxLength="200"/>

</androidx.constraintlayout.widget.ConstraintLayout>