<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistControlFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_control_previous_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/control_previous_right"
        android:paddingVertical="12dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_playlist_control_left"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/playlist_control_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_baseline_chevron_left"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playlist_control_previous_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/playlist_control_previous"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="true"
            android:layout_margin="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_previous_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_next_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_control_next_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/control_next_left"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="12dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_playlist_control_right"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playlist_control_next_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playlist_control_next"
            app:layout_constrainedWidth="true"
            android:layout_margin="6dp"/>

        <ImageView
            android:id="@+id/playlist_control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_baseline_chevron_right"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>